tap.png
size:173,729
filter:Linear,Linear
pma:true
Mapple_00000
bounds:87,379,1,1
Mapple_00023
bounds:87,379,1,1
Mapple_00001
bounds:163,125,8,8
offsets:56,56,128,128
Mapple_00002
bounds:136,3,21,17
offsets:50,52,128,128
Mapple_00003
bounds:136,22,38,32
offsets:39,45,128,128
rotate:90
Mapple_00004
bounds:2,9,47,43
offsets:36,38,128,128
Mapple_00005
bounds:72,2,62,58
offsets:29,31,128,128
Mapple_00006
bounds:2,54,68,64
offsets:27,28,128,128
Mapple_00007
bounds:86,62,75,71
offsets:24,26,128,128
Mapple_00008
bounds:92,395,77,75
offsets:23,24,128,128
Mapple_00009
bounds:92,472,81,78
offsets:22,22,128,128
rotate:90
Mapple_00010
bounds:91,555,82,79
offsets:21,22,128,128
rotate:90
Mapple_00011
bounds:90,310,83,81
offsets:21,21,128,128
rotate:90
Mapple_00012
bounds:2,120,84,82
offsets:20,20,128,128
rotate:90
Mapple_00013
bounds:2,206,85,83
offsets:20,20,128,128
rotate:90
Mapple_00014
bounds:87,135,85,83
offsets:20,20,128,128
rotate:90
Mapple_00015
bounds:87,222,86,83
offsets:19,20,128,128
rotate:90
Mapple_00016
bounds:2,293,87,83
offsets:19,20,128,128
rotate:90
Mapple_00017
bounds:2,642,87,85
offsets:19,19,128,128
Mapple_00018
bounds:2,642,87,85
offsets:19,19,128,128
Mapple_00019
bounds:2,382,86,85
offsets:19,19,128,128
Mapple_00020
bounds:2,555,87,85
offsets:19,19,128,128
Mapple_00021
bounds:2,469,88,84
offsets:18,19,128,128
Mapple_00022
bounds:91,639,88,80
offsets:18,21,128,128
rotate:90
