info face="Fredoka One" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=78 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=469 y=106 width=13 height=49 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=15
char id=34 x=496 y=185 width=25 height=23 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=15
char id=35 x=297 y=4 width=47 height=47 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=15
char id=36 x=4 y=395 width=28 height=56 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=37 x=4 y=56 width=50 height=53 xoffset=2 yoffset=12 xadvance=54 page=0 chnl=15
char id=38 x=131 y=57 width=46 height=51 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=15
char id=39 x=109 y=129 width=11 height=23 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=40 x=97 y=165 width=23 height=65 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=41 x=579 y=4 width=23 height=65 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=42 x=317 y=247 width=32 height=30 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=15
char id=43 x=340 y=212 width=32 height=31 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=15
char id=44 x=264 y=147 width=13 height=23 xoffset=1 yoffset=51 xadvance=15 page=0 chnl=15
char id=45 x=701 y=4 width=26 height=12 xoffset=1 yoffset=43 xadvance=28 page=0 chnl=15
char id=46 x=323 y=207 width=13 height=13 xoffset=1 yoffset=51 xadvance=15 page=0 chnl=15
char id=47 x=432 y=106 width=33 height=55 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=48 x=283 y=108 width=37 height=49 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=15
char id=49 x=600 y=109 width=24 height=48 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=50 x=390 y=57 width=38 height=49 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=15
char id=51 x=340 y=159 width=37 height=49 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=15
char id=52 x=84 y=234 width=36 height=48 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=15
char id=53 x=4 y=342 width=33 height=49 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=54 x=42 y=323 width=34 height=48 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=55 x=124 y=255 width=35 height=47 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=56 x=4 y=236 width=35 height=49 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=57 x=4 y=289 width=34 height=49 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=58 x=264 y=109 width=13 height=34 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=15
char id=59 x=324 y=108 width=13 height=44 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=15
char id=60 x=168 y=162 width=40 height=44 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=61 x=662 y=44 width=28 height=24 xoffset=1 yoffset=37 xadvance=31 page=0 chnl=15
char id=62 x=124 y=152 width=40 height=45 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=63 x=201 y=264 width=32 height=50 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=64 x=71 y=4 width=56 height=52 xoffset=1 yoffset=20 xadvance=58 page=0 chnl=15
char id=65 x=58 y=60 width=48 height=48 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=15
char id=66 x=222 y=109 width=38 height=47 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=67 x=238 y=56 width=41 height=49 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=68 x=445 y=4 width=42 height=47 xoffset=2 yoffset=16 xadvance=45 page=0 chnl=15
char id=69 x=222 y=160 width=38 height=47 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=70 x=281 y=161 width=38 height=47 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=15
char id=71 x=398 y=4 width=43 height=49 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=15
char id=72 x=445 y=55 width=41 height=47 xoffset=2 yoffset=16 xadvance=45 page=0 chnl=15
char id=73 x=324 y=156 width=12 height=47 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=15
char id=74 x=41 y=375 width=33 height=48 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=75 x=181 y=109 width=37 height=49 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=76 x=163 y=301 width=34 height=47 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=77 x=187 y=4 width=52 height=47 xoffset=2 yoffset=16 xadvance=56 page=0 chnl=15
char id=78 x=491 y=4 width=42 height=47 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=15
char id=79 x=58 y=112 width=47 height=49 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=15
char id=80 x=43 y=219 width=37 height=47 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=81 x=131 y=4 width=52 height=49 xoffset=1 yoffset=15 xadvance=53 page=0 chnl=15
char id=82 x=344 y=107 width=38 height=48 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=15
char id=83 x=43 y=270 width=35 height=49 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=84 x=348 y=4 width=46 height=47 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=15
char id=85 x=344 y=55 width=42 height=48 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=15
char id=86 x=243 y=4 width=50 height=48 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=15
char id=87 x=4 y=4 width=63 height=48 xoffset=0 yoffset=15 xadvance=64 page=0 chnl=15
char id=88 x=187 y=55 width=47 height=50 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=15
char id=89 x=297 y=55 width=43 height=49 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=15
char id=90 x=490 y=55 width=39 height=48 xoffset=1 yoffset=16 xadvance=41 page=0 chnl=15
char id=91 x=255 y=211 width=20 height=65 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=92 x=386 y=110 width=33 height=55 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=93 x=638 y=4 width=20 height=65 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=94 x=279 y=265 width=30 height=20 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=15
char id=95 x=694 y=44 width=52 height=10 xoffset=0 yoffset=68 xadvance=53 page=0 chnl=15
char id=96 x=525 y=183 width=20 height=14 xoffset=6 yoffset=13 xadvance=31 page=0 chnl=15
char id=97 x=560 y=113 width=35 height=34 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=15
char id=98 x=58 y=165 width=35 height=50 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=99 x=381 y=169 width=31 height=36 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=15
char id=100 x=124 y=201 width=35 height=50 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=101 x=662 y=4 width=35 height=36 xoffset=1 yoffset=28 xadvance=37 page=0 chnl=15
char id=102 x=606 y=4 width=28 height=51 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=103 x=217 y=211 width=34 height=49 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=15
char id=104 x=4 y=182 width=35 height=50 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=105 x=42 y=113 width=12 height=50 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=106 x=533 y=59 width=23 height=65 xoffset=-9 yoffset=13 xadvance=16 page=0 chnl=15
char id=107 x=82 y=286 width=32 height=51 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=108 x=530 y=128 width=18 height=51 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=109 x=163 y=210 width=50 height=34 xoffset=2 yoffset=29 xadvance=54 page=0 chnl=15
char id=110 x=486 y=147 width=35 height=34 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=15
char id=111 x=560 y=73 width=36 height=36 xoffset=1 yoffset=28 xadvance=38 page=0 chnl=15
char id=112 x=279 y=212 width=34 height=49 xoffset=2 yoffset=29 xadvance=37 page=0 chnl=15
char id=113 x=163 y=248 width=34 height=49 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=15
char id=114 x=381 y=209 width=27 height=35 xoffset=2 yoffset=28 xadvance=29 page=0 chnl=15
char id=115 x=416 y=203 width=29 height=36 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=15
char id=116 x=606 y=59 width=28 height=46 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=15
char id=117 x=552 y=151 width=35 height=34 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=15
char id=118 x=486 y=107 width=40 height=36 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=15
char id=119 x=124 y=112 width=50 height=36 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=15
char id=120 x=638 y=73 width=36 height=36 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=15
char id=121 x=537 y=4 width=38 height=51 xoffset=0 yoffset=28 xadvance=39 page=0 chnl=15
char id=122 x=423 y=165 width=35 height=34 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=15
char id=123 x=118 y=306 width=24 height=65 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=124 x=110 y=60 width=10 height=65 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=15
char id=125 x=80 y=341 width=24 height=65 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=126 x=237 y=280 width=34 height=15 xoffset=3 yoffset=38 xadvance=42 page=0 chnl=15
char id=167 x=4 y=113 width=34 height=65 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=177 x=462 y=185 width=30 height=35 xoffset=1 yoffset=28 xadvance=32 page=0 chnl=15
kernings count=0
